MainWindow.xaml

<Window x:Class="WpfApp_MenuItem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_MenuItem"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550">
    <Grid Margin="19,0,0,0">
        <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="item1" FontSize="18" Text="item1" Grid.Row="0" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="price1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" Text="price1" Grid.Row="0" Grid.Column="1"/>
        <TextBlock x:Name="item2" FontSize="18" Text="item2" Grid.Row="1" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="price2" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" Text="price2" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="item3" FontSize="18" Text="item3" Grid.Row="2" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="price3" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" Text="price3" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="item4" FontSize="18" Text="item4" Grid.Row="3" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="price4" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" Text="price4" Grid.Row="3" Grid.Column="1"/>
        <TextBlock x:Name="item5" FontSize="18" Text="item5" Grid.Row="4" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="price5" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" Text="price5" Grid.Row="4" Grid.Column="1"/>
        <TextBlock x:Name="item6" FontSize="18" Text="item6" Grid.Row="5" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="price6" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" Text="price6" Grid.Row="5" Grid.Column="1"/>
        <TextBlock x:Name="guacamole" Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="6" VerticalAlignment="Bottom" FontSize="18" FontStyle="Italic" />
    </Grid>
</Window>
